Week4Ex3/MainWindow.xaml

<Window x:Class="Week4Ex3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Week4Ex3"
        mc:Ignorable="d"
        Title="MainWindow" Height="441.474" Width="790.527">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="409" VerticalAlignment="Top" Width="782">
            <TabItem Header="Add User" Height="22" VerticalAlignment="Bottom">
                <Grid Background="#FFE5E5E5">
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="108,73,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="108,115,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                    <Label Content="UserName&#xD;&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="36,73,0,0"/>
                    <Label Content="password" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="41,115,0,0"/>
                </Grid>
            </TabItem>
            <TabItem Header="Login">
                <Grid Background="#FFE5E5E5" Height="379" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="776">
                    <Button x:Name="BtnLogin" Content="Login" HorizontalAlignment="Left" Margin="315,215,0,0" VerticalAlignment="Top" Width="75"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="173,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label Content="UserName" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="173,104,0,0"/>
                    <Label Content="Password" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="400,104,0,0"/>
                    <PasswordBox HorizontalAlignment="Left" Margin="400,135,0,0" VerticalAlignment="Top" Width="120" Height="23"/>
                </Grid>
            </TabItem>
            <TabItem Header="Credentials" Height="22" VerticalAlignment="Bottom" Visibility="Hidden" >
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
