Week4Ex2/MainWindow.xaml

<Window x:Class="Week4Ex2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Week4Ex2"
        mc:Ignorable="d"
        Title="MainWindow" Height="344.842" Width="347.158">
    <Grid>

        <Button x:Name="BtnAdd" Content="Add Record" HorizontalAlignment="Left" Margin="25,10,0,0" VerticalAlignment="Top" Width="75" Click="BtnLoad_Click"/>
        <TextBox x:Name="txtTitle" HorizontalAlignment="Left" Height="23" Margin="160,62,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtAuthor" HorizontalAlignment="Left" Height="23" Margin="160,90,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtGenre" HorizontalAlignment="Left" Height="23" Margin="160,118,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtPrice" HorizontalAlignment="Left" Height="23" Margin="160,146,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtDate" HorizontalAlignment="Left" Height="23" Margin="160,174,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtDescription" HorizontalAlignment="Left" Height="80" Margin="160,202,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="Title" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="51,62,0,0"/>
        <Label Content="auther" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="51,86,0,0"/>
        <Label Content="genre" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="51,118,0,0"/>
        <Label Content="Price" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="51,142,0,0"/>
        <Label Content="Date" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="56,174,0,0"/>
        <Label Content="description" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="56,198,0,0"/>

    </Grid>
</Window>
